<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
   <!-- {% include head.html %} -->
    <!--{% seo %} -->
    <!--- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
   <title>Rodrigo G. Schaefer homepage</title>
   <meta name="description" content="">
   <meta name="author" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  	<!-- CSS
      ================================================== -->
      <link rel="stylesheet" href="css/default.css">
   	<link rel="stylesheet" href="css/layout.css">
      <link rel="stylesheet" href="css/media-queries.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- Script
      ================================================== -->
     <script src="js/modernizr.js"></script>
     <!-- Favicons
   ================================================== -->
   <link rel="shortcut icon" href="favicon.png" >
</head>

 <body>

   <!-- Header
   ================================================== -->
<section id="pub">

      <nav id="nav-wrap">
         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
       <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li><a  href="index.html#home">Home</a></li>
            <li><a  href="index.html#about">About</a></li>
          <li><a href="resume.html#resume">Resume</a></li>
            <li class= "current"><a class="smoothscroll" href="#pub">Research</a></li>
            <!--<li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>-->
            <li><a href="teaching.html#teaching">Teaching</a></li>
            <li><a href="index.html#contact">Contact</a></li>
         </ul> <!-- end #nav -->
      </nav>


     <!-- Publications
     ----------------------------------------------- -->
              <div class="row pub">

            <div class="three columns header-col">
               <h1><span>Publications</span></h1>
            </div>

            <div class="nine columns main-col">

              <div class="row item">

                 <div class="twelve columns">

                    <h1><a href="http://aimsciences.org/article/doi/10.3934/dcds.2018261"> Arnold diffusion for a complete family of perturbations with two independent harmonics</a></h1>
                    <p class="info">Delshams, A. and Schaefer, R.G. <span>&bull;</span> <em class="date">2018</em> </p>
                     <p>Discrete & Continuous Dynamical Systems <span>&bull;</span> <a href="https://arxiv.org/abs/1710.00029"> Arxiv version</a> </p>

                 </div>

              </div> <!-- item end -->

               <div class="row item">

                  <div class="twelve columns">

                     <h1><a href="https://link.springer.com/article/10.1134/S1560354717010051">Arnold diffusion for a complete family of perturbations</a></h1>
                     <p class="info">Delshams, A. and Schaefer, R. G.<span>&bull;</span> <em class="date">2017</em></p>
                     <p>Regular and Chaotic Dynamics <span>&bull;</span> <a href="https://arxiv.org/abs/1608.08408"> Arxiv version</a> </p>

                  </div>

               </div> <!-- item end -->

               <div class="row item">

                  <div class="twelve columns">

                     <h1> <a href="http://rspa.royalsocietypublishing.org/content/472/2192/20160020">N-body dynamics on closed surfaces: the axioms of mechanics</a></h1>
                     <p class="info">Boatto, S., Dritschel, D.G. and Schaefer, R.G. <span>&bull;</span> <em class="date">2016</em></p>

                     <p> Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Science </p>
                  </div>
               </div> <!-- item end -->
            </div> <!-- main-col end -->

         </div> <!-- End Publications -->
         <!-- Work
         ----------------------------------------------- -->
         <div class="row preprint">

            <div class="three columns header-col">
               <h1><span>Preprint</span></h1>
            </div>
            <!--  exemplo entrada preprint -->
          <!--  <div class="nine columns main-col">
              <div class="row item">
                 <div class="twelve columns">
                    <h1><a href="http://aimsciences.org/article/doi/10.3934/dcds.2018261"> Arnold diffusion for a complete family of perturbations with two independent harmonics</a></h1>
                    <p class="info">Delshams, A. and Schaefer, R.G. <span>&bull;</span> <em class="date">2018</em> <spam>&bull;</spam> Arxiv</p>
                 </div>
              </div> <!-- item end -->


            </div> <!-- main-col end -->

         </div> <!-- End Work -->
         <!-- Work
         ----------------------------------------------- -->
         <div class="row preprint">

            <div class="three columns header-col">
               <h1><span>Presentations</span></h1>
            </div>

            <div class="nine columns main-col">

               <div class="row item">

                  <div class="twelve columns">


                    <h1><a href="puebla20.pdf"> Scattering Maps and Global Instability in Hamiltonian Systems</a></h1>
                   <p class="info">Celestial Mechanics and Beyond <span>&bull;</span> <em class="date">2020</em><span>&bull;</span> Mexico</p>

                    <h1><a href="I-CELMECH_20200204.pdf"> Arnold diffusion for a Hamiltonian with 3+1/2 degrees of freedom</a></h1>
                   <p class="info">I-CELMECH training <span>&bull;</span> <em class="date">2020</em><span>&bull;</span> Italy</p>

                     <h1><a href="CAPA_seminar_20191004.pdf"> Global Instability for complete families of perturbations with two or three independent harmonics</a></h1>
                    <p class="info">CAPA seminar <span>&bull;</span> <em class="date">2019</em><span>&bull;</span> Sweden</p>

                     <h1><a href="rsme19.pdf"> Arnold diffusion for a Hamiltonian with 3+1/2 degrees of freedom</a></h1>
                    <p class="info">GestaJunior - Congreso Bienal de la RSME <span>&bull;</span> <em class="date">2019</em><span>&bull;</span> Spain</p>

                    <h1><a href="ddays18.pdf"> Global Instability in Hamiltonian Systems</a></h1>
                    <p class="info">Ddays 2018 <span>&bull;</span> <em class="date">2018</em><span>&bull;</span> Spain</p>

                    <h1><a href="hamsys18.pdf"> Global Instability for complete families of perturbations with two or three independent harmonics</a></h1>
                    <p class="info">Hamsys2018 <span>&bull;</span> <em class="date">2018</em><span>&bull;</span> Spain</p>

                    <h1><a href="gdis18.pdf"> Scattering Maps and Global Instability in Hamiltonian Systems</a></h1>
                    <p class="info">Geometry, Dynamics, Integrable Systems <span>&bull;</span> <em class="date">2018</em><span>&bull;</span> Russia<span>&bull;</span> Invited speaker</p>

                    <h1><a href="Seminari_2017.pdf"> Arnold diffusion for a complete family of perturbations with two independent harmonics</a></h1>
                    <p class="info">Seminari de Sistemes Dinàmics UB-UPC <span>&bull;</span> <em class="date">2017</em><span>&bull;</span> Spain</p>

                    <h1><a href="rsme.pdf"> Global instability in Hamiltonian Systems</a></h1>
                    <p class="info">IV Congreso de Jóvenes Investigadores - RSME <span>&bull;</span> <em class="date">2017</em><span>&bull;</span> Spain<span>&bull;</span> Invited speaker</p>

                    <h1><a href="seminari_2016.pdf"> Global instability in Hamiltonian Systems and several Scattering maps</a></h1>
                    <p class="info">Seminari de Sistemes Dinàmics UB-UPC <span>&bull;</span> <em class="date">2016</em><span>&bull;</span> Spain</p>

                    <h1><a href="#"> Global instability in Hamiltonian Systems</a></h1>
                     <p class="info">JuniorGesta<span>&bull;</span> <em class="date">2016</em><span>&bull;</span> Spain<span>&bull;</span> Invited speaker</p>

                     <h1><a href="junior_meeting.pdf"> Global instability in Hamiltonian Systems</a></h1>
                     <p class="info">II BGSMath Junior Meeting <span>&bull;</span> <em class="date">2016</em><span>&bull;</span> Spain</p>

                  </div>

               </div> <!-- item end -->
            </div> <!-- main-col end -->

         </div> <!-- End Work -->

      </section> <!-- Resume Section End-->

      <!-- footer
      ================================================== -->
      <footer>

         <div class="row">

            <div class="twelve columns">

               <ul class="social-links">
                  <li><a href="https://www.facebook.com/rodrigo.schaefer"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/Schaefer_RG"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/rodrigo-gon%C3%A7alves-schaefer-30677666/?locale=en_US"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://github.com/schaeferrodrigo"><i class="fa fa-github"></i></a></li>
               </ul>

               <ul class="copyright">
                  <li>&copy; Copyright 2014 CeeVee</li>
                  <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>
               </ul>

            </div>

            <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#pub"><i class="icon-up-open"></i></a></div>

         </div>

      </footer> <!-- Footer End-->

      <!-- Java Script
      ================================================== -->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
      <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

      <script src="js/jquery.flexslider.js"></script>
      <script src="js/waypoints.js"></script>
      <script src="js/jquery.fittext.js"></script>
      <script src="js/magnific-popup.js"></script>
      <script src="js/init.js"></script>



  </body>
  </html>
